WpfApp2/Auth.xaml

<Page x:Class="WpfApp2.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightCyan" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Background="#FF460CCA" Foreground="#FFF5EEEE" Click="Button_Click"/>
                    <Button HorizontalAlignment="Right" Content="Помощь" Background="#FF460CCA" Foreground="#FFEAE5E5" Click="Button_Click_1"/>
                </Grid>
                <TextBlock>Введите логин</TextBlock>
                <TextBox x:Name="TextBoxLogin" ></TextBox>
                <TextBlock>Введите пароль</TextBlock>
                <PasswordBox x:Name="passBox"></PasswordBox>
                
                <Button Content="Войти в игру" Margin="0 20" Background="#FF460CCA" Foreground="White" Height="29" Click="auth"/>
            </StackPanel>

        </Border>


    </Grid>
</Page>
