WpfApp2/Avtoru.xaml

<Page x:Class="WpfApp2.Avtoru"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtoru">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Avtoru.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="4" FontFamily="Arial Rounded MT Bold" FontSize="21" Foreground="#FF0C0A0A" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" Margin="0,10,0,35" Grid.RowSpan="2">Авторы</TextBlock>
        
        <TextBlock Grid.Row="6" Grid.Column="5">
        <Hyperlink Click="Idei_Click" FontFamily="Arial Rounded MT Bold">Автор идей</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="3">
        <Hyperlink Click="proger_Click" FontFamily="Arial Rounded MT Bold">Программист</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="4" FontFamily="Arial Rounded MT Bold">
        <Hyperlink Click="danya_Click">Просто Даня</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="6">
         <Hyperlink Click="denis_Click" FontFamily="Arial Rounded MT Bold">Просто Денис</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="7">
        <Hyperlink Click="marina_Click" FontFamily="Arial Rounded MT Bold">Марианна</Hyperlink>
        </TextBlock>

        <Button Grid.Row="9" Grid.Column="8" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background> Назад
        </Button>
        
    </Grid>
</Page>
