WpfApp2/final4.xaml

<Page x:Class="WpfApp2.final4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="final4">

    <Grid>
        <Button Grid.Column="0" Grid.Row="3" Margin="0,10,10,10" Click="leave">Выйти из игры</Button>
        <Button Margin="20,6,30,10" Click="Avtotu">Авторы</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0,10,0,10" Click="lev">Выйти в меню</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Foreground="#FFF3EFEF" HorizontalAlignment="Left" FontSize="36" FontFamily="Bahnschrift" Width="441" Margin="10,-2,0,2">Спасибо вам за игру!:3</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#FFFFFCFC" FontSize="22">На этом 4 этап заканчиваятся игра.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#FFFFFCFC" FontSize="22" Margin="0,29,0,25" Grid.RowSpan="2">Всем спасибо за уделенное время :)</TextBlock>

        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="474*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1619301618_6-phonoteka_org-p-fon-stsena-dlya-fotoshopa-6.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
