WpfApp2/finatlTop.xaml

<Page x:Class="WpfApp2.finatlTop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="finatlTop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/field.png"/>
        </Grid.Background>
        <Button Margin="9,10,-1,6" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Click="back" Grid.Column="3">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/d0d9842ca413d145201c6b3fc4e5033d-removebg-preview (1).png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.157"/>
                </TransformGroup>
            </Button.RenderTransform>
            Назад
        </Button>
        <TextBlock Grid.Column="1" Margin="10,24,10,10" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFF3F0F0" Opacity="0.7"/>
            </TextBlock.Background>
        </TextBlock>
        <ListView x:Name= "ListUser" Grid.Row="3" Grid.Column="1"></ListView>
        
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" Text="Полный список игроков" Margin="10,0,10,0" Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="24" FontFamily="Segoe UI Black" Grid.RowSpan="4" Margin="21,24,0,0" Grid.ColumnSpan="2" >Участники</TextBlock>




        
        
    </Grid>


</Page>
