WpfApp2/final3.xaml

<Page x:Class="WpfApp2.final3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="final3">
    <Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="48" FontFamily="Bahnschrift Condensed" Foreground="#FFF3F2F2">Спасибо за игру! Это финал</TextBlock>
        <Button Grid.Column="0" Grid.Row="5" Margin="0,11,0,10" Click="back">Выйти из игры</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5,11,0,10" Click="next">Следующий уровень</Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1611927495_1-p-foni-s-kinoteatrami-1.jpg"/>
        </Grid.Background>
      
    </Grid>
    
</Page>
