WpfApp2/final2.xaml

<Page x:Class="WpfApp2.final2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="final2">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1cprog.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Выйти из игры
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click_1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Выйти в меню
        </Button>
        <TextBlock Grid.Column="1" FontFamily="Bahnschrift SemiBold" FontSize="36" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF9F8F8">Это конец! Спасибо за игру!</TextBlock>

    </Grid>
</Page>
