WpfApp2/Game1.xaml

<Page x:Class="WpfApp2.Game1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game1">

    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <ImageSource>/Game1.jpg</ImageSource>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Image Grid.Column="2" Grid.Row="2" Source="/ведьмак.png" Margin="17,0,0,28"/>
        <TextBox x:Name="TexT" Grid.Row="3" Grid.Column="2"  Background="#FFF7F3F3"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,11,93,10" Click="back">Выйти из игры</Button>
        <Button Grid.Column="4" Grid.Row="5" Margin="5,11,0,10" Click="skip">Пропустить уровень</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5,11,0,10" Click="check">Проверить</Button>
        <Button Grid.Column="4" Grid.Row="0" Margin="34,10,0,6" Click="help">Подсказка</Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
