WpfApp2/GameMenu.xaml

<Page x:Class="WpfApp2.GameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/s1200-2.jpeg"/>
        </Grid.Background>
        
        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click_1" Cursor="Hand">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Смешарики
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="1" Cursor="Hand" Click="Button_Click_2">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> С#
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="5" Grid.Row="0" Content="Кино&#xD;&#xA;" Click="inter">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="5" Grid.Row="1" Content="Игры" Click="Game">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="6" Grid.Column="0" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background> Назад
        </Button>
        <TextBlock Grid.Column="2" Background="#FFECAF6C" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="24">Выберите тему ребусов</TextBlock>
    </Grid>
</Page>
