WpfApp2/SHARPpage1.xaml

<Page x:Class="WpfApp2.SHARPpage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SHARPpage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/3671491f687ef0fd3fd69e4f72a81d17.jpg"/>
        </Grid.Background>
        <Image Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Source="/переменная.png"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,77,78,0" Click="back" Grid.RowSpan="2">Вернуться назад</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="0,77,0,0" Click="check" Grid.RowSpan="2">Проверка</Button>
        <Button Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="48,77,0,0" Click="Button_Click_1" Grid.RowSpan="2">Пропустить уровень</Button>
        <Button Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="48,0,0,46" Grid.RowSpan="2" Click="Button_Click">Подсказка</Button>
        <TextBox x:Name="TexT" Grid.Row="3" Grid.Column="3" FontSize="18" Margin="7,10,7,10" Background="#FFF7F3F3"/>
    </Grid>
</Page>
