WpfApp2/Smeshariki4.xaml

<Page x:Class="WpfApp2.Smeshariki4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Smeshariki4">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="5" Margin="10,0,10,0" Click="Check">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background> Проверка
        </Button>
        <Image Grid.RowSpan="2" Margin="2,0,1,1" Grid.Column="3" Source="/бараш.png"/>
        <TextBox x:Name="TexT"  Grid.Row="4" Grid.Column="3" Margin="2,10,0,5" Background="#FFE6DEDE"/>
        <Button Grid.Column="0" Grid.Row="5" Click="leave">
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Выйти из игры
        </Button>
        <Button  Grid.Column="6" Grid.Row="5" Click="skip">
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Пропустить уровень
        </Button>
        <Button Grid.Column="6" Click="Help">
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Подсказка
        </Button>
    </Grid>
</Page>
