WpfApp2/SmesharikiFinal.xaml

<Page x:Class="WpfApp2.SmesharikiFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SmesharikiFinal">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Cartoons_Playing_golf_in_the_cartoon_Kikoriki_085660_.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" Margin="0,11,0,10">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background> Выйти из игры
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_1" Content="Следующий уровень" Margin="0,11,0,10">
            <Button.Background>
                <ImageBrush ImageSource="/Button.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <TextBlock Grid.Column="1" FontFamily="Bahnschrift SemiBold" FontSize="36" Margin="0,63,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="466">Это конец! Спасибо за игру!</TextBlock>

    </Grid>
</Page>
